Lista modelos ML


1. Fondos_Crudos_Classiffier
Modelo clasificacion entre crudos y fondos
SVC 100%
LDA 100%

2.Clasiffier_Crudos_Fondos_Gases
Clasificadores para separar crudos - fondos - gases
SVC 100%
LDA 100%


3.Regresor_CCR
Regresor porcentaje CCR
SVR
mse (ideal 0): 11.11 
mae (ideal 0): 1.84
r2 (ideal 1): 0.91

PLS
mse (ideal 0): 87.63
mae (ideal 0): 6.97 
r2 (ideal 1): 0.33


4.Regresiones_CCR_Iter
Regresor porcentaje CCR Con iteracion en el random state (Mejor)
SVR
mse (ideal 0): 2.009
r2 (ideal 1): 0.97

PLS
mse (ideal 0): 47.55
r2 (ideal 1): 0.48


5.API_Regresor
Regresor para hallar indice API
Agregando ciclo for al random state y a componentes

SVR
mse (ideal 0): 12.16
r2 (ideal 1): 0.891

PLS
mse (ideal 0): 66.88
r2 (ideal 1): 0.403

6. API_Neuronal_Network
Red neuronal para hallar indice API
Keras
32 softmax
64 softmax
32 relu
1
200 epochs

mse (ideal 0): 217.6
r2 (ideal 1): -0.9

#Modificar red neuronal (Se cambio por peticion del director )


7.SARA_Regresor
Regresores para hallar Indice SARA
Agregando ciclo for al random state y a componentes

Saturados
SVR
mse (ideal 0): 8.13
r2 (ideal 1): 0.92
PLS
mse (ideal 0): 19.70
r2 (ideal 1): 0.75

Aromaticos
SVR
mse (ideal 0): 10.285
r2 (ideal 1):0.6604
PLS
mse (ideal 0): 1.2689
r2 (ideal 1): 0.9433

Resinas
SVR
mse (ideal 0): 3.7082
r2 (ideal 1): 0.94
PLS
mse (ideal 0):5.42
r2 (ideal 1):0.909

Asfaltenos
SVR
mse (ideal 0): 11.556
r2 (ideal 1):0.74007
PLS
mse (ideal 0): 12.99
r2 (ideal 1): 0.537


8.IR_RegrecionPCA
Regresor para predecir IR
SVR
mse (ideal 0): 0.00012
r2 (ideal 1): -0.904
PLS
mse (ideal 0):5.42: 0.000063810
r2 (ideal 1):0.905

9.IR_NeuronalNetwork
Red neuronal para hallar IR
Keras
16 relu 
32 softmax
64 softmax
32 relu
16 relu
1
55 epochs

mse (ideal 0): 0.0000367
r2 (ideal 1): 0.4172



#Modificar red neuronal (mejorar r2 )





10. GUI
